# Generated by Django 3.1.14 on 2022-01-01 20:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatitempictures",
            name="name",
            field=models.CharField(max_length=255),
        ),
    ]
