# Generated by Django 3.1.14 on 2022-01-03 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0012_add_itscope_skip"),
        ("django_mdat_prod_info_mgmt", "0002_extend_picture_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemBarcodes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("barcode", models.CharField(max_length=255)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_item_barcodes",
                "unique_together": {("barcode", "item")},
            },
        ),
    ]
