# Generated by Django 3.1.14 on 2022-01-04 12:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0003_add_barcodes"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemBarcodeTypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
            ],
            options={
                "db_table": "mdat_item_barcode_types",
            },
        ),
    ]
