# Generated by Django 3.1.14 on 2022-01-04 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0004_add_mdat_item_barcode_types"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemImportQueue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(max_length=255)),
                (
                    "code_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_prod_info_mgmt.mdatitembarcodetypes",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_item_import_queue",
                "unique_together": {("code", "code_type")},
            },
        ),
    ]
