# Generated by Django 3.1.14 on 2022-01-04 23:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0005_add_mdat_item_import_queue"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemItscopeExImports",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("export_code", models.CharField(max_length=255, unique=True)),
            ],
            options={
                "db_table": "mdat_item_itscope_eximports",
            },
        ),
    ]
