# Generated by Django 3.1.14 on 2022-01-09 20:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0007_add_datasheets"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatitemdatasheetdata",
            index=models.Index(
                fields=["filename"], name="mdat_item_d_filenam_a4c207_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="mdatitemdatasheets",
            index=models.Index(
                fields=["datasheet"], name="mdat_item_d_datashe_ed30e3_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="mdatitempicturedata",
            index=models.Index(
                fields=["filename"], name="mdat_item_p_filenam_0e6d41_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="mdatitempictures",
            index=models.Index(
                fields=["picture"], name="mdat_item_p_picture_5b5d30_idx"
            ),
        ),
    ]
