# Generated by Django 3.2.13 on 2022-04-17 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0010_add_item_categories"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemcategory",
            name="parent_category",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_prod_info_mgmt.mdatitemcategory",
            ),
        ),
    ]
