# Generated by Django 3.2.13 on 2022-04-17 22:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0023_add_descriptions_to_items"),
        ("django_mdat_prod_info_mgmt", "0011_add_parent_category"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemCategoryToItem",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "category",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_prod_info_mgmt.mdatitemcategory",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_item_category_to_item",
            },
        ),
    ]
