# Generated by Django 3.2.13 on 2022-04-18 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0023_add_descriptions_to_items"),
        ("django_mdat_prod_info_mgmt", "0012_add_category_to_item"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemManufacturer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=250)),
            ],
            options={
                "db_table": "mdat_item_manufacturer",
            },
        ),
        migrations.CreateModel(
            name="MdatItemManufacturerToItem",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "manufacturer",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_prod_info_mgmt.mdatitemmanufacturer",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_item_manufacturer_to_item",
            },
        ),
    ]
