# Generated by Django 3.2.13 on 2022-04-18 19:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0014_manufacturer_unique"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemmanufacturer",
            name="itscope_id",
            field=models.CharField(default=1, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
