# Generated by Django 3.2.13 on 2022-04-18 20:07

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0026_add_bechlem_id"),
        ("django_mdat_prod_info_mgmt", "0015_add_itscope_id_to_manufacturer"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemCacheItscope",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                ("content", jsonfield.fields.JSONField()),
            ],
            options={
                "db_table": "mdat_item_cache_itscope",
            },
        ),
    ]
