# Generated by Django 3.2.13 on 2022-04-18 20:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0016_add_item_cache_itscope"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitembarcodes",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
