# Generated by Django 3.2.13 on 2022-04-18 20:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0017_add_timestamps_to_mdat_item_barcodes"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitembarcodetypes",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
