# Generated by Django 3.2.13 on 2022-04-18 20:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_prod_info_mgmt",
            "0020_add_timestamps_to_mdat_item_itscope_eximports",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemcategory",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatitemcategory",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
