# Generated by Django 3.2.13 on 2022-04-18 20:30

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0028_add_timestamps_to_mdat_items"),
        (
            "django_mdat_prod_info_mgmt",
            "0023_add_timestamps_to_mdat_item_cache_itscope",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemCacheAlso",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                ("content", jsonfield.fields.JSONField()),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("date_changed", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "mdat_item_cache_also",
            },
        ),
    ]
