# Generated by Django 3.2.13 on 2022-04-18 22:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0024_add_mdat_item_cache_also"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemcategorytranslation",
            name="needs_translation",
            field=models.BooleanField(default=True),
        ),
    ]
