# Generated by Django 3.2.13 on 2022-04-20 00:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_prod_info_mgmt",
            "0025_add_needs_translation_to_mdat_item_category",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatitemmanufacturer",
            name="name",
            field=models.CharField(max_length=250),
        ),
    ]
