# Generated by Django 3.2.13 on 2022-04-22 13:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0026_allow_duplicate_manufacturer_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemcategorytoitem",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatitemcategorytoitem",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
