# Generated by Django 3.2.13 on 2022-04-22 13:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0027_add_timestamps_to_item_category_to_item"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemmanufacturertoitem",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatitemmanufacturertoitem",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
