# Generated by Django 3.2.13 on 2022-04-25 21:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0030_add_timestamps_to_mdat_item_pictures"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemdatasheetdata",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatitemdatasheetdata",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
