# Generated by Django 3.2.13 on 2022-04-25 21:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_prod_info_mgmt",
            "0031_add_timestamps_to_mdat_item_datasheet_data",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemdatasheets",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatitemdatasheets",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
