# Generated by Django 3.2.13 on 2022-04-26 09:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0032_add_timestamps_to_mdat_item_datasheets"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MdatItemDataSheetData",
        ),
    ]
