# Generated by Django 3.2.13 on 2022-04-26 09:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0033_use_binary_for_data_sheets_01"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="mdatitemdatasheets",
            name="mdat_item_d_datashe_ed30e3_idx",
        ),
        migrations.RemoveField(
            model_name="mdatitemdatasheets",
            name="datasheet",
        ),
    ]
