# Generated by Django 3.2.13 on 2022-04-26 09:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0034_use_binary_for_data_sheets_02"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemdatasheets",
            name="content",
            field=models.BinaryField(default=b""),
            preserve_default=False,
        ),
    ]
