# Generated by Django 3.2.13 on 2022-04-26 10:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0035_use_binary_for_data_sheets_03"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MdatItemPictureData",
        ),
    ]
