# Generated by Django 3.2.13 on 2022-04-26 10:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0036_use_binary_for_pictures_01"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="mdatitempictures",
            name="mdat_item_p_picture_5b5d30_idx",
        ),
        migrations.RemoveField(
            model_name="mdatitempictures",
            name="picture",
        ),
    ]
