# Generated by Django 3.2.13 on 2022-04-26 12:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0038_use_binary_for_pictures_03"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mdatitemdatasheets",
            name="name",
        ),
    ]
