# Generated by Django 3.2.20 on 2023-08-28 12:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_prod_info_mgmt", "0040_remove_name_from_pictures"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemmanufacturer",
            name="company_logo",
            field=models.BinaryField(blank=True, editable=True, null=True),
        ),
    ]
